# Encapsulation

./: pom.xml
src/main/java/edu/cnm/deepdive/: Shipment.java
src/test/java/edu/cnm/deepdive/: TrackingInfoTest.java
tests/tests/edu/cnm/deepdive/: ShipmentTest.java
