<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Encapsulation_composition</groupId>
  <artifactId>Encapsulation</artifactId>
  <version>1.0-SNAPSHOT</version>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>3.1.0</version>
    <configuration>
      <show>protected</show>
      <destDir>../../../docs/api</destDir>
      <links>
        <link>https://docs.oracle.com/javase/8/docs/api/</link>
        <link>https://javaee.github.io/javaee-spec/javadocs/</link>
        <link>https://docs.spring.io/spring-boot/docs/2.1.3.RELEASE/api/</link>
        <link>https://docs.spring.io/spring/docs/5.1.5.RELEASE/javadoc-api/</link>
        <link>https://docs.spring.io/spring-hateoas/docs/0.25.1.RELEASE/</link>
        <link>https://docs.spring.io/spring-data/commons/docs/2.1.5.RELEASE/api/</link>
        <link>https://docs.spring.io/spring-data/commons/jpa/2.1.5.RELEASE/api/</link>
        <link>https://docs.jboss.org/hibernate/orm/5.3/javadocs/</link>
        <link>https://commons.apache.org/proper/commons-csv/apidocs/</link>
      </links>
    </configuration>
  </plugin>


</project>